<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmone</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./sales.html">Sales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Pat's Salmon Cookies!</h1>
        <article class="img">
            <img class="pat" src="./Images/chinook.jpg" alt="Chinook">
            <img class="pat" src="./Images/cutter.jpeg" alt="Cutter">
            <img class="pat" src="./Images/family.jpg" alt="Family">
            <img class="pat" src="./Images/fish.jpg" alt="Fish">
            <img class="pat" src="./Images/frosted-cookie.jpg" alt="Cookie">
            <img class="pat" src="./Images/salmon.png" alt="Salmon">
            <img class="pat" src="./Images/shirt.jpg" alt="Shirt">
        </article>
    </main>
    <footer>
    </footer>
</body>

</html>